server {
    listen 80;
    server_name viladapizzaoficial.com.br www.viladapizzaoficial.com.br;

    # Rota para validação do Let's Encrypt (ACME Challenge)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionar todo o tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name viladapizzaoficial.com.br www.viladapizzaoficial.com.br;

    # Caminhos para os certificados SSL (serão gerados pelo Certbot)
    ssl_certificate /etc/letsencrypt/live/viladapizzaoficial.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viladapizzaoficial.com.br/privkey.pem;

    # Configurações de segurança SSL recomendadas
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
