server {
    listen 80;
    server_name viladapizzaoficial.com.br www.viladapizzaoficial.com.br;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
